{
  "name": "skipping-rope",
  "displayName": "skipping-rope",
  "expo": {
    "name": "skipping-rope",
    "slug": "skipping-rope",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
